<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DevStateDiagnosis" Id="{190b1782-5ec4-420d-87aa-52e460bf38f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DevStateDiagnosis
VAR CONSTANT
	uiFaultMask					:UINT	:=2#0001_1111_1111_0011;	//デバイスエラーのマスク
END_VAR
VAR_INPUT
	sMasterName					:STRING	:='NameNotSet';				//マスター名
END_VAR
VAR_OUTPUT
	bError						:BOOL;								//エラー発生を出力
END_VAR
VAR
	uiDevState 			AT%I*	:UINT;								//PDデータとリンク
		
	bErrorState					:ARRAY[0..15] OF BOOL;				//各ステートエラー
	fbBitREdge					:ARRAY[0..15] OF R_TRIG;
	fbMessage					:ARRAY[0..15] OF FB_TcMessage;
	i							:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//エラー状態を出力
	bError:= (uiDevState AND uiFaultMask)<>0 ;

//デバイスの状態チェック、エラーは複数発生する可能性があるので全bitチェック
	FOR i := 0 TO 15 DO
		bErrorState[i]:=(uiDevState AND SHL(1,i))<>0;
	END_FOR

//結果をEventloggerへ
	FOR i := 0 TO 15 BY 1 DO
		fbBitREdge[i](CLK:=bErrorState[i]);
		
		IF fbBitREdge[i].Q THEN
			fbMessage[i].ipArguments.Clear().AddString(sMasterName);
			fbMessage[i].Send();
		END_IF
		
	END_FOR]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{ad34bf28-1a76-4365-abd3-4c1d351cebcd}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMessage[0].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.LinkError);
fbMessage[1].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.IOLockedAfterLinkErrorIOResetRequired);
fbMessage[2].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.LinkErrorRedundancyAdapter);
fbMessage[3].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.MissingOneFrameRedundancyAdapter);
fbMessage[4].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.OutOfSendResourcesIOResetRequired);
fbMessage[5].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.WatchdogTriggered);
fbMessage[6].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.EthernetDriverMiniportNotFound);
fbMessage[7].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.IOResetActive);
fbMessage[8].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.AtLeastOneDeviceInINITState);
fbMessage[9].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.AtLeastOneDeviceInPREOPState);
fbMessage[10].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.AtLeastOneDeviceInSAFEOPState);
fbMessage[11].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.AtLeastOneDeviceInERRORState);
fbMessage[12].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.DCNotInSync);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DevStateDiagnosis">
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="16" />
    </LineIds>
    <LineIds Name="FB_DevStateDiagnosis.FB_Init">
      <LineId Id="1" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>