<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FrmStateDiagnosis" Id="{874fb46a-bc03-45e1-8741-c06e07e08e47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FrmStateDiagnosis
VAR_INPUT
	sMasterName					:STRING	:='NameNotSet';				//マスター名
END_VAR
VAR_OUTPUT
	bError						:BOOL;								//エラー発生を出力
END_VAR
VAR
	uiFrmState 			AT%I*	:UINT;								//PDデータとリンク
	
	bErrorState					:ARRAY[0..15] OF BOOL;				//各ステートエラー
	fbBitREdge					:ARRAY[0..15] OF R_TRIG;
	bSendMsgMem					:ARRAY[0..14] OF BOOL;				//メッセージ送信を記憶	
	sSendMsgString				:STRING;							//送信メッセージのアーギュメント用
	bSendMsg					:BOOL;								//メッセージ送信予約
	fbMessage					:ARRAY[0..1] OF FB_TcMessage;
	i							:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//エラー状態を出力
	bError:= uiFrmState<>0 ;
	
//サイクリックフレームごとのワーキングカウンターチェック、エラーは複数発生する可能性があるので全bitチェック
	FOR i := 0 TO 15 DO
		bErrorState[i]:=(uiFrmState AND SHL(1,i))<>0;
	END_FOR
	
//結果をEventloggerへ
	bSendMsg:=FALSE;	//メッセージ送信予約をリセット

	FOR i := 0 TO 14 BY 1 DO
		//エラーの立ち上がりエッジを検出
		fbBitREdge[i](CLK:=bErrorState[i]);
		
		//まだ送信していなければ、送信用の文字列作成
		IF NOT bSendMsgMem[i] AND fbBitREdge[i].Q THEN
			
			sSendMsgString:=CONCAT(sSendMsgString, CONCAT(INT_TO_STRING(i+1), '. '));	//送信メッセージのアーギュメント作成

			bSendMsg:=TRUE;		//メッセージ送信予約をセット
			bSendMsgMem[i]:=TRUE;	//メッセージ送信を記憶
			
		END_IF
		
		//エラーがリセットされたらメッセージ送信気を記憶をリセット
		IF NOT bErrorState[i] THEN
			bSendMsgMem[i]:=FALSE;
		END_IF
		
	END_FOR
	
	IF bSendMsg THEN
		fbMessage[0].ipArguments.Clear().AddString(sSendMsgString).AddString(sMasterName);
		fbMessage[0].Send();
		
		bSendMsg:=FALSE;
		sSendMsgString:='';
	END_IF
	
	//全体判定用
	fbBitREdge[15](CLK:=bErrorState[15]);
	
	IF fbBitREdge[15].Q THEN
		fbMessage[1].ipArguments.Clear().AddString(sMasterName);
		fbMessage[1].Send();
	END_IF]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{f52b71fb-981f-440f-b23d-8b1e52125746}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMessage[0].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.EtherCATCommandNotSentNOPRequested);
fbMessage[1].CreateEx(TC_EVENTS.TkEtherCATMasterDiagnosisEventClass.CompleteFrameNotSent);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FrmStateDiagnosis">
      <LineId Id="48" Count="0" />
      <LineId Id="2" Count="45" />
    </LineIds>
    <LineIds Name="FB_FrmStateDiagnosis.FB_Init">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>