<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PackMLUnitModeManager" Id="{db42c3a0-0309-4f05-b727-aa066f8bc883}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PackMLUnitModeManager
VAR_INPUT
	bExecute 		: BOOL;
	eModeCommand 	: E_PackMLUnitMode;
	ePMLState		: E_PackMLState;
END_VAR
VAR_OUTPUT
	eModeStatus 	: E_PackMLUnitMode;
	Done 			: BOOL;
	Error 			: BOOL;
	ErrorID 		: UDINT;
END_VAR
VAR
	fbTrigger		: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTrigger(CLK := bExecute);

IF fbTrigger.Q THEN (* rising edge Execute *)
	Done 		:= FALSE;
	Error 		:= FALSE;
	ErrorID 	:= 0;

     CASE eModeStatus OF
		E_PackMLUnitMode.Invalid:
					eModeStatus := eModeCommand;
					Done := TRUE;

		E_PackMLUnitMode.Production:
					IF (ePMLState = E_PackMLState.Stopped) OR (ePMLState = E_PackMLState.Aborted) OR (ePMLState = E_PackMLState.Idle) THEN
						eModeStatus := eModeCommand;
						Done := TRUE;
					ELSIF (ePMLState = E_PackMLState.HELD) AND (eModeCommand = E_PackMLUnitMode.MAINTENANCE) THEN
						eModeStatus := eModeCommand;
						Done := TRUE;
					ELSE
						Error := TRUE;
						ErrorID := 1;
					END_IF

		E_PackMLUnitMode.Maintenance:
					IF (ePMLState = E_PackMLState.Stopped) OR (ePMLState = E_PackMLState.Aborted) OR (ePMLState = E_PackMLState.Idle) THEN
						eModeStatus := eModeCommand;
						Done := TRUE;
					ELSIF (ePMLState = E_PackMLState.HELD) AND (eModeCommand = E_PackMLUnitMode.Production) THEN
						eModeStatus := eModeCommand;
						Done := TRUE;
					ELSE
						Error := TRUE;
						ErrorID := 1;
					END_IF

		E_PackMLUnitMode.Manual:
					IF (ePMLState = E_PackMLState.Stopped) OR (ePMLState = E_PackMLState.Aborted) OR (ePMLState = E_PackMLState.Idle) THEN
						eModeStatus := eModeCommand;
						Done := TRUE;
					ELSE
						Error := TRUE;
						ErrorID := 1;
					END_IF

     END_CASE
END_IF

 (* reset with bExecute = FALSE *)
 IF NOT bExecute THEN
     Done 		:= FALSE;
     Error 		:= FALSE;
     ErrorID 	:= 0;
 END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PackMLUnitModeManager">
      <LineId Id="55" Count="0" />
      <LineId Id="2" Count="52" />
    </LineIds>
  </POU>
</TcPlcObject>