<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StateDiagnosis" Id="{88e08e8e-215d-4419-9fc8-c7aca4c168b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateDiagnosis
VAR CONSTANT
	uiFaultMask					:UINT	:=2#1111_1111_1111_0111;	//デバイスエラーのマスク
END_VAR
VAR_INPUT
	sSlaveName					:STRING	:='NameNotSet';				//スレーブ名
END_VAR
VAR_OUTPUT
	bError						:BOOL;								//エラー発生を出力
END_VAR
VAR
	uiState				AT%I*	:UINT;								//PDデータとリンク
	
	bErrorState					:ARRAY[0..16] OF BOOL;				//各ステートエラー
	fbBitREdge					:ARRAY[0..16] OF R_TRIG;
	fbMessage					:ARRAY[0..16] OF FB_TcMessage;
	i							:INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//エラー状態を出力
	bError:= (uiState AND uiFaultMask)<>0 ;

//スレーブのステータスをbitから診断
	bErrorState[0]:=uiState.0 AND NOT uiState.1;
	bErrorState[1]:=uiState.1 AND NOT uiState.0;
	bErrorState[2]:=uiState.0 AND uiState.1;
	bErrorState[3]:=uiState.2;
	bErrorState[4]:=uiState.3;

//スレーブのエラーは複数発生する可能性があるので全bitチェック
	FOR i := 4 TO 15 DO
		bErrorState[i+1]:=(uiState AND SHL(1,i))<>0;
	END_FOR

//結果をEventloggerへ
	FOR i := 0 TO 16 BY 1 DO
		fbBitREdge[i](CLK:=bErrorState[i]);
		
		IF fbBitREdge[i].Q THEN
			fbMessage[i].ipArguments.Clear().AddString(sSlaveName);
			fbMessage[i].Send();
		END_IF
		
	END_FOR]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{7ecd3e34-81af-418b-a9a3-60f555c102e6}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMessage[0].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.INIT);
fbMessage[1].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.PREOP);
fbMessage[2].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.BOOT);
fbMessage[3].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SAFEOP);
fbMessage[4].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.OP);
fbMessage[5].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveSignalsError);
fbMessage[6].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.InvalidVendorIdProductCodeRead);
fbMessage[7].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.InitializationErrorOccurred);
fbMessage[8].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveDisabled);
fbMessage[9].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveNotPresent);
fbMessage[10].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveSignalsLinkError);
fbMessage[11].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveSignalsMissingLink);
fbMessage[12].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.SlaveSlaveSignalsUnexpectedLink);
fbMessage[13].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.CommunicationPortA);
fbMessage[14].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.CommunicationPortB);
fbMessage[15].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.CommunicationPortC);
fbMessage[16].CreateEx(TC_EVENTS.TkEtherCATSlaveDiagnosisEventClass.CommunicationPortD);

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StateDiagnosis">
      <LineId Id="26" Count="0" />
      <LineId Id="2" Count="23" />
    </LineIds>
    <LineIds Name="FB_StateDiagnosis.FB_Init">
      <LineId Id="1" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>