<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_1s_UPS_CX81xx" Id="{6db4d870-6a02-4ac1-a8a5-78cdcd1ec77b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1s_UPS_CX81xx EXTENDS FB_1s_UPS_Base
VAR
	fb1sUps		:FB_S_UPS_CX81xx;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{9de32de7-47a1-4fe3-b580-902cc5aa809e}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fb1sUps(sNetID				:=F_CreateAmsNetId(_PcAmsNetId),
		iPLCPort			:=TwinCAT_SystemInfoVarList._AppInfo.AdsPort,
		tTimeout			:=DEFAULT_ADS_TIMEOUT,
		eUpsMode			:=E_S_UPS_Mode.eSUPS_WrPersistData_Shutdown,
		ePersistentMode		:=E_PersistentMode.SPDM_2PASS,
		tRecoverTime		:=T#10S,
		bPowerFailDetect	=>,
		eState				=>SUPER^._e1sUpsState
		);

IF fb1sUps.bPowerFailDetect THEN
	SUPER^._bPowerFailDetect:=TRUE;
END_IF

SUPER^._bReady:= fb1sUps.eState=E_S_UPS_State.eSUPS_PowerOK;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_1s_UPS_CX81xx">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_1s_UPS_CX81xx.Execute">
      <LineId Id="1" Count="8" />
      <LineId Id="11" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>