<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PersistentDataManager" Id="{7da3955e-ec6e-465e-b930-d430a48663e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PersistentDataManager
VAR CONSTANT
	MAGIC_NUMBER_DEFAULT			:UDINT	:= 16#5A5A_A5A5;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
	bPersistentDataLoadError		:BOOL;				//パーシステントデータロードエラー発生
    bWritePersistentDataError		:BOOL;				//FB_WritePersistentDataのエラー発生
	bWritePersistentDataErrorID		:UDINT;				//FB_WritePersistentDataのエラーID
	bWritePersistentDataDone		:BOOL;				//パーシステントデータ保存完了
	ipResultMessage					:I_TCMessage;		//TkPersistentDataEventClass
END_VAR
VAR
//---パーシステントデータ読み出し状態チェック---
	bInit							:BOOL:=FALSE;		//1サイクル目のみ実行用
	bDataLoadFault					:BOOL:=FALSE;		//TRUE: 完全読み込み失敗
	bOldDataLoad					:BOOL:=FALSE;		//TRUE: バックアップ(.bootdata-old)から読み込み
	bDataLoadPartial				:BOOL:=FALSE;		//TRUE: 一部のみ読み込み実施
	
	{attribute 'TcPersistent'}
	nMagicNumber					:UDINT;				//パーシステントデータの初期化・未初期化状態を検出用マジックナンバー
	bMagicMismatch					:BOOL:=FALSE;		//TRUE: マジックナンバー不一致

//---内部処理用---
    fbWritePersistentData			:FB_WritePersistentData;
    _PcAmsNetId						:AMSNETID;

	fbMessage						:FB_TcMessage;

//---書き込みフラグ処理用---
	bWriteReq						:BOOL:=FALSE;		//RequestWrite()で立つ
	bWritePending					:BOOL;				//Busy中の要求を集約
	bStartPulse						:BOOL;				//START用1サイクルパルス
	bInProgress						:BOOL;				//パーシステントデータ保存実行中フラグ
	bWritePersistentDataBusyPrev	:BOOL;				//前スキャンの BUSY 状態記憶用

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---1サイクル目のみ実行---
	IF NOT bInit THEN
		//システム情報のチェック
		CASE _AppInfo.PersistentStatus OF
			EPlcPersistentStatus.PS_All:
				bDataLoadFault		:=FALSE;
				bDataLoadPartial	:=FALSE;
			
			EPlcPersistentStatus.PS_None:
				bDataLoadFault		:=TRUE;
			
			EPlcPersistentStatus.PS_Partial:
				bDataLoadPartial	:=TRUE;

		END_CASE
		
		bOldDataLoad:=_AppInfo.OldBootData;
		
		//マジックナンバーのチェック
		bMagicMismatch:=(nMagicNumber<>MAGIC_NUMBER_DEFAULT);

		//---エラー出力---
		IF bDataLoadFault THEN
			bPersistentDataLoadError:=TRUE;
			fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.PersistentDataLoadFault);
			ipResultMessage:=fbMessage;
		
		ELSIF bDataLoadPartial THEN
			bPersistentDataLoadError:=TRUE;
			fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.PersistentDataLoadPartial);
			ipResultMessage:=fbMessage;
		
		ELSIF bOldDataLoad THEN
			bPersistentDataLoadError:=TRUE;
			fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.OldPersistentDataLoad);
			ipResultMessage:=fbMessage;
		
		ELSIF bMagicMismatch THEN
			bPersistentDataLoadError:=TRUE;
			fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.PersistentDataInitialization);
			ipResultMessage:=fbMessage;
			
		END_IF

		//フラグを切り替え
		bInit:=TRUE;
		
	END_IF


//---パーシステントデータ書き込みリクエストチェック---
	//パルスクリア
	bStartPulse		:=FALSE;
	
	//パーシステントデータのロード失敗時は書き込みリクエスト破棄
	IF bPersistentDataLoadError THEN
		bWriteReq		:=FALSE;
		bWritePending	:=FALSE;
	END_IF

 
	//処理中の要求集約
	IF fbWritePersistentData.BUSY AND bWriteReq THEN
		bWritePending	:=TRUE;
		bWriteReq		:=FALSE;
	END_IF

	//保存シーケンスの開始条件
	IF NOT fbWritePersistentData.BUSY AND (bWriteReq OR bWritePending) THEN
		bStartPulse		:=TRUE;
		bInProgress		:=TRUE;
		bWriteReq		:=FALSE;
		bWritePending	:=FALSE;
		
		//新規保存に備えてエラー出力をリセット
		bWritePersistentDataError		:=FALSE;
		bWritePersistentDataErrorID		:=0;
	END_IF


//---パーシステントデータ書き込みFBの実行---
	fbWritePersistentData(	NETID	:=F_CreateAmsNetId(_PcAmsNetId),
							PORT	:=_AppInfo.AdsPort,
							START	:=bStartPulse,
							TMOUT	:=DEFAULT_ADS_TIMEOUT,
							MODE	:=E_PersistentMode.SPDM_2PASS,
							BUSY	=>,
							ERR		=>,
							ERRID	=>
							);

//---パーシステントデータ保存完了とパーシステントデータ書き込みFBエラー検出---
	//Doneはパルスなのでクリア
	bWritePersistentDataDone:=FALSE;
	
	IF bInProgress THEN
		// パターンA: 通常の完了（BUSYが TRUE ➔ FALSE に立ち下がった）
		IF bWritePersistentDataBusyPrev AND NOT fbWritePersistentData.BUSY THEN
			bInProgress	:=FALSE;
			
			IF fbWritePersistentData.ERR THEN
				bWritePersistentDataError:=TRUE;
				bWritePersistentDataErrorID:=fbWritePersistentData.ERRID;
				fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.PersistentDataWriteError);
				ipResultMessage:=fbMessage;
			ELSE
				bWritePersistentDataDone:=TRUE;
			END_IF
		
		// パターンB: 即時エラー（BUSYが一度もTRUEにならず、ERRだけが上がった）
		ELSIF fbWritePersistentData.ERR AND NOT fbWritePersistentData.BUSY THEN
			bInProgress	:=FALSE;
			bWritePersistentDataError:=TRUE;
			bWritePersistentDataErrorID:=fbWritePersistentData.ERRID;
			fbMessage.CreateEx(stEventEntry:=TC_EVENTS.TkPersistentDataEventClass.PersistentDataWriteError);
			ipResultMessage:=fbMessage;
		END_IF
	END_IF
	
	//次スキャン用に BUSY 状態を記憶
	bWritePersistentDataBusyPrev:=fbWritePersistentData.BUSY;

]]></ST>
    </Implementation>
    <Method Name="AcknowledgePersistentReset" Id="{7687dfad-63a8-4491-a427-161e519e86cf}">
      <Declaration><![CDATA[METHOD AcknowledgePersistentReset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//エラーフラグをリセット
bDataLoadFault		:=FALSE;
bDataLoadPartial	:=FALSE;
bOldDataLoad		:=FALSE;
bMagicMismatch		:=FALSE;

//エラー出力をリセット
bPersistentDataLoadError:=FALSE;
ipResultMessage:=0;
fbMessage.Release();

//マジックナンバーを正値に修復
nMagicNumber:=MAGIC_NUMBER_DEFAULT;

//パーシステントデータ保存
bWriteReq:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{e220c860-5388-4521-a00f-ff98ea60f3a2}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。

	PcAmsNetId			:AMSNETID;		//PC AMS Net ID
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PcAmsNetId:=PcAmsNetId;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestWrite" Id="{956febae-5928-4a8e-9a40-f9919d943fbc}">
      <Declaration><![CDATA[METHOD RequestWrite
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bWriteReq:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetError" Id="{6b94b28d-81df-4c11-8cbe-c9ec2b5915e1}">
      <Declaration><![CDATA[METHOD ResetError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//エラー出力をリセット
bWritePersistentDataError:=FALSE;
bWritePersistentDataErrorID:=0;
ipResultMessage:=0;
fbMessage.Release();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PersistentDataManager">
      <LineId Id="409" Count="45" />
      <LineId Id="457" Count="6" />
      <LineId Id="521" Count="2" />
      <LineId Id="526" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="527" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="465" Count="34" />
      <LineId Id="531" Count="6" />
      <LineId Id="547" Count="1" />
      <LineId Id="538" Count="6" />
      <LineId Id="549" Count="2" />
      <LineId Id="546" Count="0" />
      <LineId Id="529" Count="1" />
      <LineId Id="500" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="519" Count="1" />
      <LineId Id="78" Count="0" />
    </LineIds>
    <LineIds Name="FB_PersistentDataManager.AcknowledgePersistentReset">
      <LineId Id="11" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="3" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_PersistentDataManager.FB_Init">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PersistentDataManager.RequestWrite">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PersistentDataManager.ResetError">
      <LineId Id="11" Count="2" />
      <LineId Id="3" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>